<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>InfonetService.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>DataAccess\Infonet.CStoreCommander.ADOData\obj\Debug\Infonet.CStoreCommander.ADOData.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>DataAccess\Infonet.CStoreCommander.ADOData\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{63203FCC-BD31-4087-91DC-1ED23D609230}|DataAccess\Infonet.CStoreCommander.ADOData\Infonet.CStoreCommander.ADOData.csproj</ProjRef>
      <ProjPath>DataAccess\Infonet.CStoreCommander.ADOData\Infonet.CStoreCommander.ADOData.csproj</ProjPath>
      <ProjName>Infonet.CStoreCommander.ADOData</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>Services\Infonet.CStoreCommander.BusinessLayer\obj\Debug\Infonet.CStoreCommander.BusinessLayer.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>Services\Infonet.CStoreCommander.BusinessLayer\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4DCD3619-002A-4E07-9B4F-CB6CCB66E1B9}|Services\Infonet.CStoreCommander.BusinessLayer\Infonet.CStoreCommander.BusinessLayer.csproj</ProjRef>
      <ProjPath>Services\Infonet.CStoreCommander.BusinessLayer\Infonet.CStoreCommander.BusinessLayer.csproj</ProjPath>
      <ProjName>Infonet.CStoreCommander.BusinessLayer</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>DataAccess\Infonet.CStoreCommander.Entities\obj\Debug\Infonet.CStoreCommander.Entities.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>DataAccess\Infonet.CStoreCommander.Entities\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{BA59800D-27F8-432C-8E02-03CCF5E68E21}|DataAccess\Infonet.CStoreCommander.Entities\Infonet.CStoreCommander.Entities.csproj</ProjRef>
      <ProjPath>DataAccess\Infonet.CStoreCommander.Entities\Infonet.CStoreCommander.Entities.csproj</ProjPath>
      <ProjName>Infonet.CStoreCommander.Entities</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>Services\Infonet.CStoreCommander.Logging\obj\Debug\Infonet.CStoreCommander.Logging.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>Services\Infonet.CStoreCommander.Logging\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4C57BC66-49B9-4D29-88A6-42AD135B2928}|Services\Infonet.CStoreCommander.Logging\Infonet.CStoreCommander.Logging.csproj</ProjRef>
      <ProjPath>Services\Infonet.CStoreCommander.Logging\Infonet.CStoreCommander.Logging.csproj</ProjPath>
      <ProjName>Infonet.CStoreCommander.Logging</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>Services\Infonet.CStoreCommander.Resources\obj\Debug\Infonet.CStoreCommander.Resources.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>Services\Infonet.CStoreCommander.Resources\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{8595B8E6-C24B-4085-83D8-55D53F523F0F}|Services\Infonet.CStoreCommander.Resources\Infonet.CStoreCommander.Resources.csproj</ProjRef>
      <ProjPath>Services\Infonet.CStoreCommander.Resources\Infonet.CStoreCommander.Resources.csproj</ProjPath>
      <ProjName>Infonet.CStoreCommander.Resources</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>Services\Infonet.CStoreCommander.WebApi\\bin\Infonet.CStoreCommander.WebApi.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:52287/</LaunchUrl>
      <SiteUrl>http://localhost:52287/</SiteUrl>
      <LocalPath>C:\Project\infonet\InfonetService\Services\Infonet.CStoreCommander.WebApi\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{62194F46-72B6-44E8-BC0C-BA46E2B20C82}|Services\Infonet.CStoreCommander.WebApi\Infonet.CStoreCommander.WebApi.csproj</ProjRef>
      <ProjPath>Services\Infonet.CStoreCommander.WebApi\Infonet.CStoreCommander.WebApi.csproj</ProjPath>
      <ProjName>Infonet.CStoreCommander.WebApi</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Report170727.vsp</Path>
    </Report>
    <Report>
      <Path>Report170727(1).vsp</Path>
    </Report>
    <Report>
      <Path>Report170727(2).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{62194F46-72B6-44E8-BC0C-BA46E2B20C82}|Services\Infonet.CStoreCommander.WebApi\Infonet.CStoreCommander.WebApi.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>